#Servidor Web
server.port=9000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - SIC - IGREJA ADVENTISTA DO SÉTIMO DIA MOVIMENTO DE REFORMA
spring.datasource.url= jdbc:postgresql://localhost:5432/sic-iasdmr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate